<?xml version="1.0" encoding="utf-8"?>
<!--
 NIM : 10119105
 Nama : Ryndra Putra Pratama Firdaus
 Kelas: IF-3
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Notes"
        android:id="@+id/note"
        android:icon="@drawable/ic_baseline_event_note_24" />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"/>
</menu>