<?xml version="1.0" encoding="utf-8"?>
<!--
/*
NIM : 10119105
Nama : Ryndra Putra Pratama Firdaus
Kelas : IF-3
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".crud.DetailCatatan">
    <TextView
        android:id="@+id/label_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul : "
        />
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="judul"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/label_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi : "
        />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="20dp"
        android:hint="Deskripsi"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/label_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal : "
        />
    <TextView
        android:id="@+id/tgl_dibuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="20dp"
        android:hint="Tanggal Dibuat"
        android:textStyle="bold"/>

</LinearLayout>